<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Files to upload" field="includes" help="/plugin/veracode-hudson-plugin/help-includes.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="Veracode Username" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="Veracode Password" field="password">
        <f:password/>
    </f:entry>
    <f:entry title="Veracode Application Name" field="applicationName">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="Add to Hudson Build Numbers: " field="addToBuildNumber"
                help="/plugin/veracode-hudson-plugin/help-AddToBuildNumbers.html">
            <f:textbox default="0"/>
        </f:entry>
    </f:advanced>
</j:jelly>
