<!--
  ~ Copyright (c) 2011 Rackspace Hosting
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Files to upload" field="includes" help="/plugin/veracode-hudson-plugin/help-includes.html">
        <f:textbox/>
    </f:entry>
    <f:entry title="Veracode Username" field="username">
        <f:textbox/>
    </f:entry>
    <f:entry title="Veracode Password" field="password">
        <f:password/>
    </f:entry>
    <f:entry title="Veracode Application Name" field="applicationName">
        <f:textbox/>
    </f:entry>
    <f:advanced>
        <f:entry title="Add to Hudson Build Numbers" field="addToBuildNumber"
                 help="/plugin/veracode-hudson-plugin/help-AddToBuildNumbers.html">
            <f:textbox default="0"/>
        </f:entry>
        <f:entry title="Application Platform" field="applicationPlatform">
            <f:textbox default="Java"/>
        </f:entry>
        <f:optionalBlock title="Override Build Triggers" name="triggers" checked="${instance.isOverrideTriggers()}">
            <f:section title="Triggers">
                <f:entry title="Build Periodically">
                    <f:checkbox name="triggerPeriodically" checked="${instance.getTriggers().isTriggerPeriodically()}"/>
                </f:entry>
                <f:entry title="Poll SCM">
                    <f:checkbox name="triggerScm" checked="${instance.getTriggers().isTriggerScm()}"/>
                </f:entry>
                <f:entry title="Manually Started">
                    <f:checkbox name="triggerManually" checked="${instance.getTriggers().isTriggerManually()}"/>
                </f:entry>
            </f:section>
        </f:optionalBlock>
    </f:advanced>
</j:jelly>
